In [3]:
import pandas as pd
df=pd.read_csv("titanic.csv",usecols=['Age','Fare','Survived','Cabin'])
df

     Survived   Age     Fare Cabin
0         0.0  22.0   7.2500   NaN
1         NaN  38.0  71.2833   C85
2         NaN   NaN      NaN   NaN
3         NaN  35.0  53.1000  C123
4         0.0  35.0   8.0500   NaN
..        ...   ...      ...   ...
886       0.0  27.0  13.0000   NaN
887       1.0  19.0  30.0000   B42
888       0.0   NaN  23.4500   NaN
889       1.0  26.0  30.0000  C148
890       0.0  32.0   7.7500   NaN

[891 rows x 4 columns]

In [4]:
df.isnull().sum()
df

     Survived   Age     Fare Cabin
0         0.0  22.0   7.2500   NaN
1         NaN  38.0  71.2833   C85
2         NaN   NaN      NaN   NaN
3         NaN  35.0  53.1000  C123
4         0.0  35.0   8.0500   NaN
..        ...   ...      ...   ...
886       0.0  27.0  13.0000   NaN
887       1.0  19.0  30.0000   B42
888       0.0   NaN  23.4500   NaN
889       1.0  26.0  30.0000  C148
890       0.0  32.0   7.7500   NaN

[891 rows x 4 columns]

In [5]:
df['Survived'].fillna(1,inplace=True)
df

C:\Users\DELL\AppData\Local\Temp\ipykernel_12504\2340878645.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Survived'].fillna(1,inplace=True)

     Survived   Age     Fare Cabin
0         0.0  22.0   7.2500   NaN
1         1.0  38.0  71.2833   C85
2         1.0   NaN      NaN   NaN
3         1.0  35.0  53.1000  C123
4         0.0  35.0   8.0500   NaN
..        ...   ...      ...   ...
886       0.0  27.0  13.0000   NaN
887       1.0  19.0  30.0000   B42
888       0.0   NaN  23.4500   NaN
889       1.0  26.0  30.0000  C148
890       0.0  32.0   7.7500   NaN

[891 rows x 4 columns]

In [8]:
df['Fare'].fillna(method='ffill',inplace=True)
df.isnull().sum()

C:\Users\DELL\AppData\Local\Temp\ipykernel_12504\94967919.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Fare'].fillna(method='ffill',inplace=True)
C:\Users\DELL\AppData\Local\Temp\ipykernel_12504\94967919.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Fare'].fillna(method='ffill',inplace=True)

Survived      0
Age         178
Fare          0
Cabin       687
dtype: int64

In [9]:
df['Cabin'].fillna(method='bfill',inplace=True)
df.isnull().sum()

C:\Users\DELL\AppData\Local\Temp\ipykernel_12504\1606027506.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Cabin'].fillna(method='bfill',inplace=True)

Survived      0
Age         178
Fare          0
Cabin         1
dtype: int64

In [10]:
df['Age'].fillna(df['Age'].mean(),inplace=True)
df.isnull().sum()

C:\Users\DELL\AppData\Local\Temp\ipykernel_12504\970858164.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(),inplace=True)

Survived    0
Age         0
Fare        0
Cabin       1
dtype: int64

In [12]:
df.interpolate(inplace=True)
df.isnull().sum()

C:\Users\DELL\AppData\Local\Temp\ipykernel_12504\1681226821.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(inplace=True)

Survived    0
Age         0
Fare        0
Cabin       1
dtype: int64

In [13]:
df=pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,NaN,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,NaN,3,"Heikkinen, Miss. Laina",female,NaN,0,0,STON/O2. 3101282,NaN,NaN,S
3,4,NaN,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1.0,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0.0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1.0,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0.0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
df.isnull().sum()
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,NaN,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,NaN,3,"Heikkinen, Miss. Laina",female,NaN,0,0,STON/O2. 3101282,NaN,NaN,S
3,4,NaN,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1.0,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0.0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1.0,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0.0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
df.dropna(inplace=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
21,22,1.0,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1.0,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1.0,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0.0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1.0,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1.0,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1.0,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C